# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=PateoMusicHook
project.android.compileSdk=36
project.android.minSdk=27
project.android.targetSdk=36
project.app.packageName=com.wzvideni.pateo.music
project.app.versionName="1.0.0"
project.app.versionCode=1
android.enableR8.fullMode=false